<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Radix</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div class="logo"><img src="img/logo_.png" alt=""></div>
    <div class="menu-btn">
      <div class="menu-btn-inner">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

    </div>
    <nav class="menu">
      <div class="menu-branding">
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">SERVICE</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">IDENTITIES</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Menu-04</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="aware" data-bg-text="AWARENESS">
      <h1>気づきを与えることに <br/> 意味がある。</h1>
      <div class="paracontainer">
        <p>Radixはラテン語で「根っこ」物事の根元、基礎、起源という意味です。 私たちは見えなくていい、でも人々の指針を作れる鳥が集まる場所を作れる伐採しても、折れても、また新しい花咲かすことができる。
        </p>
        <p>表に出ないからこそできることがある。</p>
        <p>誰かに気づかれることに意味があるんじゃなくて、誰かに気づきを少しでも与えることに意味がある。 そんな会社にしたいと考えております。</p>
      </div>
      <div id="hero"><img src="img/hero_img.jpg" alt=""></div>
  </section>
  <section class="serv" data-bg-text="SERVICE">
    <div class="sertit">
      <h2>SERVICE</h2>
      <div class="border-line"></div>
    </div>
    <div class="decserv">
      <p>F1層をターゲットとしたメディアを展開し世の中のTREND（流行）をFASHION(実践する)へを実現するためのコンテンツを発信しております。F1層をターゲットとしたメディアを展開し世の中のTREND（流行）をFASHION(実践する)へを実現す</p>
    </div>
    <div id="iphone"><img src="img/iphone.png" alt=""></div>
  </section>
  <section class="manisec">
    <div>
      <h3> 韓国情報サイト</h3>
      <h1>MANIMANI</h1>
      <p>韓国情報サイトmanimaniは『韓国好きのバイブル』をコンセプトに中高生~20代の韓国好きな女性をターゲットに運営しています。</p>
      <p>月間200万PV超え、SNS総フォロワー数は45万人を突破。渡韓や留学経験が豊富なmanimaniキュレーターが毎日オリジナル記事を更新。manimaniで得た情報から新たな自分にアップデートできるような体験を提供する事が使命です。</p>
    </div>
    <div>
      <img src="img/manimani.png" alt="">
      <button type="button" name="button">check website</button>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
